# USM-Campus-Swap-backend

./: pom.xml
src/main/java/com/cmt322/usmsecondhand/: UsmsecondhandApplication.java  statement.sql
src/main/java/com/cmt322/usmsecondhand/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/cmt322/usmsecondhand/config/: CorsConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/cmt322/usmsecondhand/constant/: GoodsConstants.java  UserConstant.java
src/main/java/com/cmt322/usmsecondhand/controller/: CategoryController.java  ConversationController.java  FileController.java  GoodsController.java  MessageController.java  OrdersController.java  TestEmailController.java  UserController.java  WishlistController.java
src/main/java/com/cmt322/usmsecondhand/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cmt322/usmsecondhand/mapper/: CategoryMapper.java  ConversationMapper.java  GoodsMapper.java  MessageMapper.java  OrdersMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/cmt322/usmsecondhand/model/: Category.java  Conversation.java  Goods.java  Message.java  Orders.java  User.java  Wishlist.java
src/main/java/com/cmt322/usmsecondhand/model/request/: CartPaymentRequest.java  ChangePasswordRequest.java  GoodsPublishRequest.java  GoodsUpdateRequest.java  OrderCreateRequest.java  OrderPayRequest.java  PaymentRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserStatusUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/cmt322/usmsecondhand/model/vo/: GoodsVO.java  OrdersVO.java  UserVO.java  WishlistVO.java
src/main/java/com/cmt322/usmsecondhand/service/: CategoryService.java  ConversationService.java  GoodsService.java  MessageService.java  OrderService.java  OrdersService.java  UserService.java  WishlistService.java
src/main/java/com/cmt322/usmsecondhand/service/impl/: CategoryServiceImpl.java  ConversationServiceImpl.java  GmailEmailService.java  GoodsServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  category.sql
src/main/resources/Mapper/: CategoryMapper.xml  GoodsMapper.xml  OrdersMapper.xml  UserMapper.xml
src/test/java/com/cmt322/usmsecondhand/: UsmsecondhandApplicationTests.java
